<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>1</title>
        <link rel="stylesheet" href="./dist/css/style.min.css"/>
    </head>
    <body>
    <div id="app">
    </div>
    <script src="./dist/js/global.min.js"></script>
    </body>
</html>
